{
  "enabled": true,
  "name": "Convention Quick Check (Manual)",
  "description": "수동 실행 시 A 컨벤션(ApiResponse 래핑, setter 금지, 단일 advice, 도메인 경계) 위반 여부를 점검한다. 파일 저장마다 자동 실행하지 않는다.",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "최근 수정한 자바 파일들을 컨벤션 기준으로 점검하고, 위반이 있을 때만 경고하세요. 항목: (1) @RestControllerAdvice는 GlobalExceptionHandler 하나만. (2) @Entity에 @Setter 금지(상태 변경은 도메인 메서드). (3) *Controller는 모든 응답을 ApiResponse<T>로 래핑. (4) 도메인 경계: 타 도메인 entity import 금지(Long ID/서비스 호출). 위반이 없으면 아무것도 출력하지 마세요."
  }
}
