# 먼저 auth.http 의 "로그인"을 실행해 accessToken 을 캡처한 뒤 사용하세요.

### 전체 관심사 (카테고리별 그룹)
GET {{baseUrl}}/api/interests
Authorization: Bearer {{accessToken}}

### 내 관심사 일괄 설정 (전체 교체)
PUT {{baseUrl}}/api/interests/me
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "interestIds": [1, 2, 3, 11, 21]
}

### 내 관심사 조회 (카테고리/이름순 정렬)
GET {{baseUrl}}/api/interests/me
Authorization: Bearer {{accessToken}}

### 내 관심사 전체 해제 (빈 리스트)
PUT {{baseUrl}}/api/interests/me
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "interestIds": []
}

### (검증) 존재하지 않는 관심사 id → 404 INTEREST_NOT_FOUND
PUT {{baseUrl}}/api/interests/me
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "interestIds": [999999]
}
