# 포인트·알림 연동 + 내 퀴즈 삭제 + 캐릭터 이미지 설정 수동 검증 (REST Client)
# 같은 파일에서 위에서부터 순서대로 실행하세요(요청 간 응답 참조).
#
# 검증 포인트:
#  - 프로필 최초 생성 시 +20P 적립(PROFILE_CREATE)
#  - 퀴즈 최초 설정 시 +20P 적립(QUIZ_FIRST_SETUP, 생애 1회)
#  - 데일리 퀴즈 생성 시 전체 사용자에게 DAILY_QUIZ 알림 발송
#  - 내 퀴즈 삭제(소프트 삭제) 후 조회 시 QUIZ_NOT_FOUND
#  - 캐릭터 카탈로그(17종) 조회 + 캐릭터 선택으로 프로필 이미지 설정
#
# 주의: PROFILE_CREATE / QUIZ_FIRST_SETUP 은 "최초 1회"만 적립된다.
#       적립 발생을 직접 확인하려면 아래 회원가입으로 만든 "새 계정"에서 ①②를 처음 실행해야 한다.
#       이미 프로필/퀴즈가 있는 계정은 재실행해도 적립이 0건이다(설계상 정상).

@baseUrl = http://localhost:8080
@loginId = pndemo01
@phone = 01077770001
@password = test1234

### (준비) 데모 계정 회원가입 — 이미 있으면 409(무시). 적립 확인을 위해 새 계정 권장
POST {{baseUrl}}/api/auth/signup
Content-Type: application/json

{
  "loginId": "{{loginId}}",
  "phone": "{{phone}}",
  "password": "{{password}}",
  "name": "연동데모",
  "birthDate": "2002-09-15"
}

### 로그인 → 이후 요청에서 {{login.response.body.$.data.accessToken}} 로 참조
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "loginId": "{{loginId}}",
  "password": "{{password}}"
}


# ──────────────────────────────────────────────────────────────
# ① 프로필 최초 생성 → +20P 적립(PROFILE_CREATE) 확인
# ──────────────────────────────────────────────────────────────

### ①-1 프로필 최초 생성(업서트) — 새 계정이면 이 시점에 PROFILE_CREATE +20P 적립
PUT {{baseUrl}}/api/profiles/me
Authorization: Bearer {{login.response.body.$.data.accessToken}}
Content-Type: application/json

{
  "school": "국민대학교",
  "gender": "MALE",
  "mbti": "ENFP",
  "drinkLevel": "소주 3잔",
  "favoriteFood": "치킨"
}

### ①-2 포인트 잔액 조회 — 신규 생성 직후 잔액에 20P 가 반영됐는지 확인
GET {{baseUrl}}/api/points/balance
Authorization: Bearer {{login.response.body.$.data.accessToken}}

### ①-3 포인트 내역 조회 — 목록에 PROFILE_CREATE(+20) 항목이 있는지 확인
GET {{baseUrl}}/api/points/transactions
Authorization: Bearer {{login.response.body.$.data.accessToken}}


# ──────────────────────────────────────────────────────────────
# ② 퀴즈 최초 설정 → +20P 적립(QUIZ_FIRST_SETUP, 생애 1회) 확인
# ──────────────────────────────────────────────────────────────

### ②-1 퀴즈 최초 설정(저장) — 새 계정이면 이 시점에 QUIZ_FIRST_SETUP +20P 적립
PUT {{baseUrl}}/api/quizzes/me
Authorization: Bearer {{login.response.body.$.data.accessToken}}
Content-Type: application/json

{
  "questions": [
    {
      "type": "MULTIPLE",
      "content": "내가 제일 좋아하는 음식은?",
      "correctAnswer": "치킨",
      "required": true,
      "options": [
        { "content": "치킨", "correct": true },
        { "content": "초밥", "correct": false },
        { "content": "파스타", "correct": false },
        { "content": "떡볶이", "correct": false }
      ]
    },
    {
      "type": "OX",
      "content": "나는 소주 3잔을 마실 수 있다",
      "correctAnswer": "O",
      "required": false,
      "options": []
    },
    {
      "type": "MULTIPLE",
      "content": "내 MBTI는?",
      "correctAnswer": "ENFP",
      "required": false,
      "options": [
        { "content": "ENFP", "correct": true },
        { "content": "ISTJ", "correct": false },
        { "content": "INFJ", "correct": false },
        { "content": "ESTP", "correct": false }
      ]
    }
  ]
}

### ②-2 포인트 잔액 조회 — 퀴즈 설정 후 잔액에 추가 20P(총 40P)가 반영됐는지 확인
GET {{baseUrl}}/api/points/balance
Authorization: Bearer {{login.response.body.$.data.accessToken}}

### ②-3 포인트 내역 조회 — 목록에 QUIZ_FIRST_SETUP(+20) 항목이 있는지 확인
GET {{baseUrl}}/api/points/transactions
Authorization: Bearer {{login.response.body.$.data.accessToken}}


# ──────────────────────────────────────────────────────────────
# ③ 데일리 퀴즈 생성 시 전체 사용자 알림(DAILY_QUIZ) 확인
# ──────────────────────────────────────────────────────────────

### ③ 내 알림 목록 조회 — 앱 기동 시 DailyQuizSeeder 가 오늘의 데일리를 신규 생성하면
#    전체 사용자에게 DAILY_QUIZ 알림이 발송된다. 목록에 type=DAILY_QUIZ
#    ("오늘의 퀴즈가 생성되었습니다!") 항목이 있는지 확인.
#    ※ 오늘 데일리가 이미 있던 날(재기동)에는 신규 생성이 없어 알림도 추가되지 않는다(설계상 정상).
GET {{baseUrl}}/api/notifications
Authorization: Bearer {{login.response.body.$.data.accessToken}}


# ──────────────────────────────────────────────────────────────
# ④ 내 퀴즈 삭제(소프트 삭제) → 조회 시 QUIZ_NOT_FOUND 확인
# ──────────────────────────────────────────────────────────────

### ④-1 내 퀴즈 삭제 — 활성 퀴즈의 문항·보기 제거 + 비활성화. 성공 시 ApiResponse.ok
DELETE {{baseUrl}}/api/quizzes/me
Authorization: Bearer {{login.response.body.$.data.accessToken}}

### ④-2 내 퀴즈 조회 — 삭제 직후라 활성 퀴즈가 없으므로 404 QUIZ_NOT_FOUND 확인
GET {{baseUrl}}/api/quizzes/me
Authorization: Bearer {{login.response.body.$.data.accessToken}}


# ──────────────────────────────────────────────────────────────
# ⑤ 캐릭터 카탈로그(17종) 조회 → 선택으로 프로필 이미지 설정
# ──────────────────────────────────────────────────────────────

### ⑤-1 캐릭터 카탈로그 조회 — characterId(character01~character17)와 imageUrl 17종 확인
GET {{baseUrl}}/api/profiles/characters
Authorization: Bearer {{login.response.body.$.data.accessToken}}

### ⑤-2 캐릭터 선택으로 프로필 이미지 설정 — 위 목록에서 고른 식별자 전송(예: character07)
PUT {{baseUrl}}/api/profiles/me/image
Authorization: Bearer {{login.response.body.$.data.accessToken}}
Content-Type: application/json

{
  "characterId": "character07"
}

### ⑤-3 내 프로필 조회 — 응답의 imageUrl 이 선택한 캐릭터(character07)의 URL 로 설정됐는지 확인
GET {{baseUrl}}/api/profiles/me
Authorization: Bearer {{login.response.body.$.data.accessToken}}


# ──────────────────────────────────────────────────────────────
# ⑥ 잘못된 캐릭터 식별자 → 400(검증 오류) 확인
# ──────────────────────────────────────────────────────────────

### ⑥ 카탈로그에 없는 식별자로 설정 시도 → 400 INVALID_INPUT, imageUrl 미변경
PUT {{baseUrl}}/api/profiles/me/image
Authorization: Bearer {{login.response.body.$.data.accessToken}}
Content-Type: application/json

{
  "characterId": "nope"
}
